$blue: #3483fa
$separator: 6px

.ItemSeller
  display: flex
  flex-direction: column
  font-size: 14px
  margin: 24px 0

  p
    margin-bottom: $separator
    &:last-child
      margin-bottom: 0

  &-nickname span
    color: $blue

  &-separator span, &-bill
    opacity: .55

  &-bill
    font-size: 12px