$main-color: #fff159
$white: #fff
$black: #333
$black-secondary: #000
$grey: #ccc
$grey-secondary: #666

$main-background-color: $white
$secondary-background-color: #ededed

$green: #00a650
$blue: #3483fa
$blue-hover: #2a6acb
$blue-hover-2: #2968c8

// Color levels (not active)
$first-level: #fff0f0
$second-level: #fff5e8
$third-level: #fffcda
$fourth-level: #f1fdd7
$fifth-level: #edf8ee

// Colors levels (active)
$first-level--active: #ff605a
$second-level--active: #ffb656
$third-level--active: #fff044
$fourth-level--active: #bbff1f
$fifth-level--active: #39b54a

$footer-color: #999
$footer-border: #eee