$main-background-color: #3483fa
$main-background-color--hover: #2968c8
$secondary-background-color: rgba(65, 137, 230, 0.15)
$main-text-color: #fff
$secondary-text-color: $main-background-color

.Button
  width: 100%
  height: 48px
  margin-top: 8px
  padding: 0 24px
  border: none
  border-radius: 6px
  color: $main-text-color
  background-color: $main-background-color
  font-size: 1rem
  font-weight: bold

  &:hover
    background-color: $main-background-color--hover

.secondary
  color: $secondary-text-color
  background-color: $secondary-background-color