$background-color: #ededed
$container-background-color: #fff
$radius: 4px

.ResultsPage
  width: 100vw
  height: 100%
  padding: 66px 0
  background-color: $background-color

  .Items, .Disclaimer
    height: 100%
    width: 885px
    margin: 0 auto
    border-radius: $radius
    background-color: $container-background-color

  .Disclaimer
    display: flex
    justify-content: flex-start
    align-items: center
    height: 34px
    margin-top: 8px
    padding: 11px 15px 7px 15px

    p
      margin-left: 9px
      opacity: .55
      font-size: .7rem