@use './modules/_colors'

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Proxima Nova", -apple-system, Roboto, Arial, sans-serif

ul, ol
  margin: 0
  padding: 0
  list-style: none

  li
    margin: 0
    padding: 0

img
  width: 100%
  height: 100%
  object-fit: contain

a
  color: colors.$blue
  text-decoration: none
  &:hover
    color: colors.$blue-hover