$separation: 14px
$pictures_height: 44px
$laptop-size: 1024px

.ItemImages
  padding: 16px

  &-container
    display: flex
    align-items: center
    padding: 26px 17px 0 17px

    .ItemImages-pictures--container
      display: flex
      flex-direction: column

      .ItemImages-pictures
        width: $pictures_height
        margin-bottom: $separation
        border: 2px solid rgba(0, 0, 0, .25)
        border-radius: 4px

        &--pic
          height: $pictures_height

@media screen and (max-width: $laptop-size)
  .ItemImages
    &-container
      .ItemImages-pictures--container
        display: none
