@use '../../styles/modules/_colors'
@use '../../styles/modules/_sizes'

.Breadcrumb
  display: flex
  justify-content: space-between
  height: 100%
  width: 65%
  margin: 0 auto
  padding: 1rem 0
  font-size: 14px

  &-go-back
    color: rgba(0, 0, 0, 0.9)
    &:hover
      color: colors.$blue-hover

  &-separator
    margin: 0 8px

  .pipe
    color: rgba(0, 0, 0, 0.2)

  .alone
    color: colors.$grey-secondary
    &:hover
      color: rgba(0, 0, 0, 0.9)

@media screen and (max-width: sizes.$laptop-size)
  .Breadcrumb
    display: none