@use '../../styles/modules/_colors'
@use '../../styles/modules/_sizes'

.Article
  padding: sizes.$padding-md

  &-container
    padding: 26px 17px

.flex
  display: flex
  align-items: center

.bordered
  border: thin solid colors.$secondary-background-color
  border-radius: sizes.$radius-lg
