@use '../../styles/modules/_colors'

$level-container-height: 12px
$level-height: 8px

h1.SellerInfo-container--title
  font-size: 18px
  font-weight: normal
  line-height: 22.5px
  margin-bottom: 28px

div.SellerInfo-location, div.SellerInfo-title, div.SellerInfo-level
  display: flex
  aling-items: flex-start
  justify-content: flex-start

  div
    display: inherit
    flex-direction: column
    p
      margin-left: 10px

      &:first-child
        font-size: 16px
        opacity: 0.9
      &:nth-child(2)
        font-size: 14px
        opacity: 0.55

div.SellerInfo-location, div.SellerInfo-title
  margin-bottom: 20px

div.SellerInfo-title
  div
    p:first-child
      color: colors.$green

div.SellerInfo-level
  .SellerInfo-level--container
    display: flex
    align-items: center
    height: $level-container-height
    width: 100%

    .Levels
      height: $level-height
      width: 20%

      &#level-1, &#level-2, &#level-3, &#level-4, &#level-5
        &.active
          height: $level-container-height

      &#level-1
        background-color: colors.$first-level
        &.active
          background-color: colors.$first-level--active
      &#level-2
        background-color: colors.$second-level
        &.active
          background-color: colors.$second-level--active
      &#level-3
        background-color: colors.$third-level
        &.active
          background-color: colors.$third-level--active
      &#level-4
        background-color: colors.$fourth-level
        &.active
          background-color: colors.$fourth-level--active
      &#level-5
        background-color: colors.$fifth-level
        &.active
          background-color: colors.$fifth-level--active