@use '../../styles/modules/_colors'
@use '../../styles/modules/_sizes'


.Footer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  border-top: 1px solid colors.$footer-border

  &-container
    width: 90%
    padding: sizes.$padding-md 10px

    div
      align-self: center
      font-size: 13px
      margin-bottom: 5px

      .Footer-links
        margin-bottom: 10px

        &--link
          color: colors.$black
          &:first-child
            padding-right: sizes.$padding-sm
          &:not(:first-child)
            padding: 0 sizes.$padding-sm
          padding-bottom: 10px
          margin-bottom: 10px

  small, .Footer-direction
    font-size: 12px
    color: colors.$footer-color

@media screen and (max-width: 1300px)
  .Footer
    &-container
      width: 95%

@media screen and (max-width: sizes.$tablet-size)
  .Footer
    &-container
      div
        .Footer-links
          display: flex
          flex-direction: column

          & > .Footer-links--link
            padding: 0
