$background-color: #ededed
$container-background-color: #fff
$detail-width: 1184px
$radius: 4px

.DetailPage
  width: 100vw
  height: 100%
  padding: 66px 0
  background-color: $background-color

  .Detail-container, .Detail-description
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    height: 100%
    width: $detail-width
    margin: 0 auto
    border-radius: $radius
    background-color: $container-background-color

  .Description-container
    grid-template-columns: 2fr 1fr
    padding: 0 45px 45px 45px

    div
      h1
        margin-bottom: 24px
        font-size: 24px
        font-weight: 400
        line-height: 30px
      p
        font-size: 20px
        line-height: 21.6px
        letter-spacing: normal
        word-break: break-word
        color: #666666