*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Proxima Nova", -apple-system, Roboto, Arial, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

  li
    margin: 0
    padding: 0